NODE_ENV=development

VUE_APP_BASE_URL='http://localhost:8034/'

VUE_APP_BASE_SATELLITE_MAP_TILE_DATA= {"url":"http://192.168.2.204:5005/wmts/geearth/{z}/{x}/{y}.png","projection":"EPSG:4326"}

VUE_APP_BASE_OL_MAP_TILE_DATA= {"url":"http://192.168.2.204:5005/wmts/geearth/{selfZ}/{x}/{y}.png","projection":"EPSG:4326"}

VUE_APP_BASE_TERRAIN_URL="http://192.168.2.204:5005/stkTerrain"

