VUE_APP_MODE=''

VUE_APP_BASE_URL=http://192.168.2.1563

VUE_APP_COMPANY_NAME= "2022- 知能科技"

VUE_APP_SYSTEM_NAME='Monster工作平台'

VUE_APP_SYSTEM_ICON=''

VUE_APP_LOGIN_PAGE_NAME = 'login6'

VUE_APP_AUTO_LOGIN = 0

VUE_APP_USERNAME = ''

VUE_APP_PASSWORD = ''