NODE_ENV=production

VUE_APP_BUILD_ENV='prod'

VUE_APP_BASE_URL='http://192.168.2.200:9980/'

VUE_APP_AUTO_LOGIN = 1

VUE_APP_BASE_SATELLITE_MAP_TILE_DATA= {"url":"http://192.168.2.204:5005/wmts/geearth/{z}/{x}/{y}.png","projection":"EPSG:4326"}

VUE_APP_BASE_OL_MAP_TILE_DATA= {"url":"http://192.168.2.204:5005/wmts/geearth/{selfZ}/{x}/{y}.png","projection":"EPSG:4326"}

